diff --git a/lib/libdevmapper.c b/lib/libdevmapper.c
index 7bd4912..53996a6 100644
--- a/lib/libdevmapper.c
+++ b/lib/libdevmapper.c
@@ -171,23 +171,30 @@ static void _dm_kernel_info(void)
 
 static int _dm_check_versions(void)
 {
+	log_dbg("**** _dm_check_versions...");
 	struct dm_task *dmt;
 	struct dm_versions *target, *last_target;
 	char dm_version[16];
 	int r = 0;
 
+	log_dbg("****\t_dm_crypt_checked");
 	if (_dm_crypt_checked)
 		return 1;
 
+	log_dbg("****\t_dm_kernel_info");
 	_dm_kernel_info();
 
 	/* Shut up DM while checking */
-	_quiet_log = 1;
+	_quiet_log = 0;
 
+	log_dbg("****\tdm_task_create ! ...");
 	/* FIXME: add support to DM so it forces crypt target module load here */
 	if (!(dmt = dm_task_create(DM_DEVICE_LIST_VERSIONS)))
 		goto out;
 
+	log_dbg("**** ... success");
+	log_dbg("**** dm_task_run");
+
 	if (!dm_task_run(dmt))
 		goto out;
 
